
.page{
  width: 100%;
  display: flex;
}

.text-container {
  width: 100%;
  background: linear-gradient(180deg, #33383D 0%, #1C1D20 100%);
  box-shadow: 4px 4px 70px rgba(0, 0, 0, 0.25);
}

h1{
  font-family: Mulish;
  text-align: center;
  font-weight: 400;
  font-size: 60px;
  line-height: 75px;
  color: white;
}

p{
  font-family: 'Mulish';
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #E0E0E0;
}

.image-container {
  width: 100%;
}

.image {
  width: 100%;
  height: 100%;
}

.compass-logo {
  align-self: top;
}


